<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤖</text></svg>">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Couette Manager 2000</title>
  <style>
    * {
      font-size: 16px;
      font-family: monospace, monospace;
      box-sizing: border-box;
    }

    body {
      width: 80ch;
      margin: 0 auto;
    }

    h2 {
      text-transform: capitalize;
    }

    i { color: #88c }

    button::before { content: '['; color: #ccc }
    button::after { content: ']'; color: #ccc }
    button:hover::before,
    button:hover::after { color: #000 }
    .toolbar > button:hover::before,
    .toolbar > button:hover::after { color: #fff }
    button {
      border: 0;
      padding: 0;
    }

    textarea {
      resize: vertical;
      margin: 0;
      width: 100%;
      padding: 1ch;
      background-color: #eee;
      border: none;
      margin-bottom: 2ch;
    }

    form {
      margin-bottom: 2ch;
    }

    .couette {
      padding: 4ch;
    }

    .photo {
      width: 17ch;
      height: 17ch;
      margin-right: 1ch;
      margin-bottom: 1ch;
      overflow: hidden;
      background-color: #88c;
      background-size: 100%;
    }

    .toolbar > button {
      background: #0008;
      color: #fff;
    }

    .toolbar {
      justify-content: end;
      display: flex;
      opacity: 0;
      transition: opacity 150ms ease-out;
    }

    .photo:hover > .toolbar { opacity: 1 }

    .photos {
      display: flex;
      flex-wrap: wrap;
    }

    .add-info, .add-photo { display: none }
    .add-info, .add-photo { display: none }

    input.edit:checked ~ .add-info,
    input.edit:checked ~ .add-photo {
      display: block;
    }

    label, .ui {
      cursor: default;
      user-select: none;
    }

  </style>
</head>
<body>

  <!--
    - drag & drop?
    - delete images
  -->
  <template id="photo-tmpl">
    <div class="photo">
      <div class="toolbar">
        <button class="rotate-r">⤿</button>
        <button class="rotate-l">⤾</button>
        <button class="delete">⨯</button>
      </div>
    </div>
  </template>

  <template id="couette-tmpl">
    <div class="couette">
      <h2>couette</h2>
      <div class="photos"></div>
      <input class="edit" type="checkbox"><label class="edit-label"> edit</label>
      <form class='add-info'>
        <label for="info"><div>Info:</div></label>
        <div><textarea rows="4" name="info" spellcheck="false"></textarea></div>
        <button>Save</button>
      </form>

      <form class='add-photo'>
        <label>Photo: <input type="file" multiple /></label>
        <button>Upload</button>
      </form>
    </div>
  </template>

  <h1>
    * Couette Manager <i>2000</i> *
  </h1>
  <hr>

  <form id='add-couette'>
    <label>Nommage de la couette: <input /></label>
    <button>Create</button>
  </form>
  <hr>

  <div id="couettes-wrapper"></div>
  <script type="module">
    const API = async (url, options) => {
      const res = await fetch(url, options)
      if (res.ok) return res.status === 200 ? res.json() : null
      let err = Error((await res.text()).trim() || res.statusText)
      err.status = res.status
      err.statusText = res.statusText
      throw err
    }

    const { POST, PATCH, GET, DELETE } = new Proxy({}, {
      get: (_, method) => new Proxy({}, {
        get: (_, url) => ({ params, body } = {}) => {
          params && (url += `?${new URLSearchParams(params)}`)
          body && !(body instanceof ArrayBuffer) && (body = JSON.stringify(body))
          return API(url, { method, body })
        }
      })
    })

    const clone = template =>
      template.content.firstElementChild.cloneNode(true)

    const createPhotoElement = params => {
      const el = clone(photoTemplate)
      el.querySelector('.rotate-l').onclick = rotatePhotoL
      el.querySelector('.rotate-r').onclick = rotatePhotoR
      el.querySelector('.delete').onclick = deletePhoto
      el.dataset.sheet = params.sheet
      el.dataset.filename = params.filename
      params.cache = Date.now()
      el.style.backgroundImage =
        `url(photo?${new URLSearchParams(params)})`

      return el
    }

    const createCouetteElements = couette => {
      const el = clone(couetteTemplate)
      const editId = `${couette.name}-edit`
      el.querySelector('h2').textContent = couette.name
      el.querySelector('textarea').value = couette.info
      el.querySelector('.edit').id = editId
      el.querySelector('.edit-label').htmlFor = editId
      el.querySelector('.add-info').onsubmit = submitInfo
      el.querySelector('.add-photo').onsubmit = submitPhoto
      el.querySelector('.photos')
        .append(...couette.photos.map(filename => {
          const params = { filename, sheet: couette.name, size: 328 }
          return createPhotoElement(params)
        }))

      return el
    }

    GET.couette().then(couettes => {
      couettesWrapper.append(...couettes
        .sort((a, b) => b.createdAt - a.createdAt)
        .map(createCouetteElements)
      )
    })

    const addCouette = document.getElementById('add-couette')
    const photoTemplate = document.getElementById('photo-tmpl')
    const couetteTemplate = document.getElementById('couette-tmpl')
    const couettesWrapper = document.getElementById('couettes-wrapper')

    const getSheetName = e => e.target
      .parentElement
      .getElementsByTagName('h2')[0]
      .textContent

    const submitInfo = async e => {
      e.preventDefault()
      const [textarea] = e.target
      await POST.info({ sheet: getSheetName(e), info: textarea.value })
    }

    addCouette.onsubmit = async e => {
      e.preventDefault()
      const [input] = e.target
      const sheet = input.value
      // TODO: check que le nom existe pas deja
      await POST.couette({ sheet })
      const couetteData = { name: sheet, photos: [], info: '' }
      const couetteElement = createCouetteElements(couetteData)
      couettesWrapper.prepend(couetteElement)
    }

    const submitPhoto = async e => {
      e.preventDefault()
      const [input] = e.target
      const photosElement = e.target.parentElement.querySelector('.photos')
      for (const file of input.files) {
        const params = { sheet: getSheetName(e), filename: file.name }
        await POST.photo({ params, body: await file.arrayBuffer() })
        photosElement.append(createPhotoElement({ ...params, size: 328 }))
      }
    }

    const rotatePhoto = async (e, deg) => {
      const photo = e.target.closest('.photo')
      await PATCH.photo({ params: { ...photo.dataset, deg } })

      // Reset cache to trigger reload
      photo.style.backgroundImage =
        `${photo.style.backgroundImage.slice(0, -2)}&cache=${Date.now()}")`
    }

    const rotatePhotoL = e => rotatePhoto(e, 90)
    const rotatePhotoR = e => rotatePhoto(e, 270)
    const deletePhoto = async e => {
      const photo = e.target.closest('.photo')
      await DELETE.photo({ params: { ...photo.dataset } })
      photo.remove()
    }

  </script>
</body>
</html>
